# Example .env.local file for MySQL Database credentials

MYSQL_HOST= us-cdbr-east-05.cleardb.net
MYSQL_DATABASE= heroku_e48f9c134a4d025
MYSQL_USERNAME= be036983042ded
MYSQL_PASSWORD= da700194
MYSQL_PORT= 3306

AUTH0_DOMAIN=prodigy-feedback-app.us.auth0.com
AUTH0_CLIENT_ID= vCNpdaNVbXKBq1d4MxG5g6m5JNzgE2Kv
AUTH0_CLIENT_SECRET= vsY_hSDsbewZhohzH1Z6kPmo2UTuP9_JSZ402w539Bc4Pv1Y77IF49oLQcfGkLLW

DATABASE_URL=mysql://localhost/:memory:

# https://www.studentdashboard.ca
# or
# http://localhost:3000

NEXTAUTH_URL=https://prodigy-feedback-app.herokuapp.com/