# Example .env.local file for MySQL Database credentials

MYSQL_HOST= us-cdbr-east-04.cleardb.com
MYSQL_DATABASE= heroku_4dd3d8ad91db454
MYSQL_USERNAME= b27ae22dedf65b
MYSQL_PASSWORD= 2b09d748
MYSQL_PORT= 3306

AUTH0_DOMAIN=personal-portal.us.auth0.com
AUTH0_CLIENT_ID=UCBWQVLQHmn9KAJdwqqqgIX8xExEBlSW
AUTH0_CLIENT_SECRET=8nG2rvok4jadiWYsnc6a9qWzoeJawZ93Sq85LFqFXSuAu7cejiJJHV5tTFPWbU71

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=studentanalyticsportal@gmail.com

DATABASE_URL=mysql://localhost/:memory:

NEXTAUTH_URL=http://localhost:3000
